# Silksong.GodDance-main

./: .gitignore  CHANGELOG.md  GodDance.csproj  LICENSE.md  README.md  Silksong.GodDance-main.sln
.github/workflows/: build.yml  deploy.yml
Source/: AssetManager.cs  DamageHero.cs  InvokeCoroutine.cs  InvokeMethod.cs  Log.cs  Plugin.cs  PreloadOperation.cs  SceneLoader.cs  SpikeManager.cs
Source/Behaviours/: GodDance.cs  PinProjectiles.cs  SaveSwitchManager.cs  Sinner.cs  ToolRestoreManager.cs  singleGodDance.cs
Source/Patches/: DebugPatches.cs  GodDancePatches.cs  SinnerPatches.cs
